ENVIRONMENT=DEV
DEBUG=True

DB_ENGINE="django.db.backends.postgresql"
DB_HOST="host.docker.internal"
DB_NAME="postgres"
DB_PORT="5433"
DB_USER="postgres"
DB_PASSWORD="postgres"

CELERY_BROKER_URL="amqp://host.docker.internal:5673"
